[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'mis.blg'
[60] biber-darwin:340> INFO - === Tue Jul  9, 2024, 22:55:11
[76] Biber.pm:419> INFO - Reading 'mis.bcf'
[148] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[160] Biber.pm:4419> INFO - Processing section 0
[169] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[243] bibtex.pm:1713> INFO - LaTeX decoding ...
[1172] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1261] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1261] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1266] bbl.pm:660> INFO - Writing 'mis.bbl' with encoding 'UTF-8'
[1268] bbl.pm:763> INFO - Output to mis.bbl
