% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bellman1957dynamic}{book}{}
      \name{author}{1}{}{%
        {{hash=7bb51e859e70aaedef4ed1f3bb67779b}{%
           family={Bellman},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, NJ}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{fullhash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{bibnamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorbibnamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authornamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorfullhash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This seminal book introduces the principles of dynamic programming, a method for solving complex problems by breaking them down into simpler subproblems. It emphasizes the utility of dynamic programming for problems with overlapping subproblems and optimal substructure properties, with applications in various fields including algorithm design, operations research, economics, and bioinformatics.}
      \field{title}{Dynamic Programming}
      \field{year}{1957}
    \endentry
    \entry{berger1985statistical}{book}{}
      \name{author}{1}{}{%
        {{hash=1a306c5ecfd75dd9c62ab028b202bce3}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima O.},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1a306c5ecfd75dd9c62ab028b202bce3}
      \strng{fullhash}{1a306c5ecfd75dd9c62ab028b202bce3}
      \strng{bibnamehash}{1a306c5ecfd75dd9c62ab028b202bce3}
      \strng{authorbibnamehash}{1a306c5ecfd75dd9c62ab028b202bce3}
      \strng{authornamehash}{1a306c5ecfd75dd9c62ab028b202bce3}
      \strng{authorfullhash}{1a306c5ecfd75dd9c62ab028b202bce3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book provides a comprehensive introduction to Bayesian Decision Theory, detailing how probabilistic models can be used to make decisions. It covers the fundamental components of the theory, including prior probabilities, likelihoods, posterior probabilities, and decision rules, and explores applications in statistical decision-making and machine learning.}
      \field{title}{Statistical Decision Theory and Bayesian Analysis}
      \field{year}{1985}
    \endentry
    \entry{diestel2017graph}{book}{}
      \name{author}{1}{}{%
        {{hash=d7750765c1eb004bdcdce07ed2272ba7}{%
           family={Diestel},
           familyi={D\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Germany}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d7750765c1eb004bdcdce07ed2272ba7}
      \strng{fullhash}{d7750765c1eb004bdcdce07ed2272ba7}
      \strng{bibnamehash}{d7750765c1eb004bdcdce07ed2272ba7}
      \strng{authorbibnamehash}{d7750765c1eb004bdcdce07ed2272ba7}
      \strng{authornamehash}{d7750765c1eb004bdcdce07ed2272ba7}
      \strng{authorfullhash}{d7750765c1eb004bdcdce07ed2272ba7}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book covers the fundamental concepts of graph theory. A directed graph (or digraph) consists of a set of nodes connected by edges, where each edge has a direction. The destination node, or target node, in a directed graph is the node at the end of a directed edge. Understanding the properties and roles of destination nodes is crucial in applications ranging from network flow to algorithm design.}
      \field{edition}{5th}
      \field{title}{Graph Theory}
      \field{year}{2017}
    \endentry
    \entry{osborne1994course}{book}{}
      \name{author}{2}{}{%
        {{hash=3cb06ff18b1c7cbe6dc8cbf568ceddc5}{%
           family={Osborne},
           familyi={O\bibinitperiod},
           given={Martin\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6dd390184a4a0f79f72fd43d5772433b}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{8f87bf1cf4ddad37a6131c4f2534f100}
      \strng{fullhash}{8f87bf1cf4ddad37a6131c4f2534f100}
      \strng{bibnamehash}{8f87bf1cf4ddad37a6131c4f2534f100}
      \strng{authorbibnamehash}{8f87bf1cf4ddad37a6131c4f2534f100}
      \strng{authornamehash}{8f87bf1cf4ddad37a6131c4f2534f100}
      \strng{authorfullhash}{8f87bf1cf4ddad37a6131c4f2534f100}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This textbook provides a thorough introduction to game theory, covering the fundamental concepts and methods for analyzing strategic interactions between decision-makers. It discusses various types of games, including cooperative and non-cooperative games, and explores applications in economics, political science, and evolutionary biology. Key concepts such as Nash equilibrium, dominant strategies, and Pareto efficiency are explained in detail.}
      \field{title}{A Course in Game Theory}
      \field{year}{1994}
    \endentry
    \entry{puterman1994markov}{book}{}
      \name{author}{1}{}{%
        {{hash=b4258b9291d903d97b69d703eebf790a}{%
           family={Puterman},
           familyi={P\bibinitperiod},
           given={Martin\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{fullhash}{b4258b9291d903d97b69d703eebf790a}
      \strng{bibnamehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{authorbibnamehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{authornamehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{authorfullhash}{b4258b9291d903d97b69d703eebf790a}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book provides an in-depth treatment of Markov Decision Processes (MDPs), a mathematical framework for modeling decision-making in situations where outcomes are partly random and partly under the control of a decision maker. It covers the theory, algorithms, and applications of MDPs in fields such as robotics, economics, and artificial intelligence, emphasizing the importance of finding optimal policies for maximizing expected cumulative rewards.}
      \field{title}{Markov Decision Processes: Discrete Stochastic Dynamic Programming}
      \field{year}{1994}
    \endentry
    \entry{sutton2018reinforcement}{book}{}
      \name{author}{2}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=32a0a208f8bcf56a13b0a8e618aa806a}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{bibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorbibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authornamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book provides a comprehensive introduction to reinforcement learning, detailing the methods and algorithms used by agents to learn optimal decision-making strategies through interaction with the environment. It covers key concepts such as value functions, Q-learning, and policy gradients, and explores applications in artificial intelligence and robotics.}
      \field{edition}{2nd}
      \field{title}{Reinforcement Learning: An Introduction}
      \field{year}{2018}
    \endentry
    \entry{vanderbei2020linear}{book}{}
      \name{author}{1}{}{%
        {{hash=79768f587f70a504c04ba619eff1c28e}{%
           family={Vanderbei},
           familyi={V\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{79768f587f70a504c04ba619eff1c28e}
      \strng{fullhash}{79768f587f70a504c04ba619eff1c28e}
      \strng{bibnamehash}{79768f587f70a504c04ba619eff1c28e}
      \strng{authorbibnamehash}{79768f587f70a504c04ba619eff1c28e}
      \strng{authornamehash}{79768f587f70a504c04ba619eff1c28e}
      \strng{authorfullhash}{79768f587f70a504c04ba619eff1c28e}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book provides a thorough introduction to the principles of linear programming, including the optimization of linear objective functions subject to linear equality and inequality constraints. It covers theoretical foundations, practical algorithms, and applications in various fields such as resource allocation, production planning, logistics, transportation, and finance.}
      \field{edition}{5th}
      \field{title}{Linear Programming: Foundations and Extensions}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

