\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{vanderbei2020linear}
\abx@aux@segm{0}{0}{vanderbei2020linear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Advanced mathematical methods for decision and planning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Programming (LP)}{3}{}\protected@file@percent }
\abx@aux@cite{0}{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\abx@aux@cite{0}{puterman1994markov}
\abx@aux@segm{0}{0}{puterman1994markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic Programming (DP)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Markov Decision Processes (MDPs)}{4}{}\protected@file@percent }
\abx@aux@cite{0}{osborne1994course}
\abx@aux@segm{0}{0}{osborne1994course}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Game Theory}{5}{}\protected@file@percent }
\abx@aux@cite{0}{berger1985statistical}
\abx@aux@segm{0}{0}{berger1985statistical}
\abx@aux@cite{0}{sutton2018reinforcement}
\abx@aux@segm{0}{0}{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bayesian Decision Theory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Reinforcement Learning (RL)}{6}{}\protected@file@percent }
\abx@aux@cite{0}{diestel2017graph}
\abx@aux@segm{0}{0}{diestel2017graph}
\@writefile{toc}{\contentsline {section}{\numberline {2}Advanced methods in Graph Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network flow}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basic Components of Network Flow}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Key Concepts}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Coloring}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Types of Graph Coloring}{9}{}\protected@file@percent }
\newlabel{color}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Key Concepts and Theorems}{9}{}\protected@file@percent }
\newlabel{fct}{{2.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Algorithms for Graph Coloring}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic Graphs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Key Concepts}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analytical Challenges}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Problems and Algorithms in Dynamic Graphs}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B66CE1613EAAB33E1E30D29CFF95D6E1}
\abx@aux@defaultrefcontext{0}{bellman1957dynamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berger1985statistical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diestel2017graph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{osborne1994course}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{puterman1994markov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2018reinforcement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderbei2020linear}{nty/global//global/global}
\gdef \@abspage@last{13}
