\contentsline {section}{\numberline {1}Advanced mathematical methods for decision and planning}{3}{}%
\contentsline {subsection}{\numberline {1.1}Linear Programming (LP)}{3}{}%
\contentsline {subsection}{\numberline {1.2}Dynamic Programming (DP)}{4}{}%
\contentsline {subsection}{\numberline {1.3}Markov Decision Processes (MDPs)}{4}{}%
\contentsline {subsection}{\numberline {1.4}Game Theory}{5}{}%
\contentsline {subsection}{\numberline {1.5}Bayesian Decision Theory}{6}{}%
\contentsline {subsection}{\numberline {1.6}Reinforcement Learning (RL)}{6}{}%
\contentsline {section}{\numberline {2}Advanced methods in Graph Theory}{7}{}%
\contentsline {subsection}{\numberline {2.1}Network flow}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Basic Components of Network Flow}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Key Concepts}{8}{}%
\contentsline {subsection}{\numberline {2.2}Graph Coloring}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Types of Graph Coloring}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Key Concepts and Theorems}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Algorithms for Graph Coloring}{10}{}%
\contentsline {subsection}{\numberline {2.3}Dynamic Graphs}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Key Concepts}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Analytical Challenges}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Problems and Algorithms in Dynamic Graphs}{12}{}%
