\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}XXX}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Advanced methods in Graph Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basic Components of Network Flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Key Concepts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Coloring}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Types of Graph Coloring}{5}{}\protected@file@percent }
\newlabel{color}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Key Concepts and Theorems}{5}{}\protected@file@percent }
\newlabel{fct}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Algorithms for Graph Coloring}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic Graphs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Key Concepts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analytical Challenges}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Problems and Algorithms in Dynamic Graphs}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{9}
